(defun areaCuadrado()
    (princ "Dame un lado")
    (setq a (read))
    (setq b (* a a))
    (format t "El area del cuadrado es: ~a~%" b)) 

(defun volumenCubo()
    (princ "Dame un lado")
    (setq a (read))
    (setq b (* a a a))
    (format t "El volumen del cubo es: ~a~%" b)) 

(defun areaRectangulo()
    (princ "Dame el primer lado")
    (setq a (read))
    (princ "Dame el segundo lado")
    (setq b (read))
    
    (setq c (* a b))
    (format t "El area del rectangulo es: ~a~%" c)
)
    
(defun volumenParalelepipedo()
    (princ "Dame la base")
    (setq a (read))
    (princ "Dame la altura")
    (setq b (read))
    (princ "Dame el ancho")
    (setq c (read))
    
    (setq d (* a b c))
    (format t "El area del Paralelepipedo es: ~a~%" d)
)

(defun areaCirculo()
    (princ "Dame el radio")
    (setq r (read))
    (setq area (* 3.1416 (* r r)))
    (format t "El area del círculo es: ~a~%" area))

(defun volumenEsfera()
    (princ "Dame el radio")
    (setq r (read))
    (setq volumen (* (/ 4 3) 3.1416 (* r r r)))
    (format t "El volumen de la esfera es: ~a~%" volumen))

(defun areaTriangulo()
    (princ "Dame la base")
    (setq base (read))
    (princ "Dame la altura")
    (setq altura (read))
    (setq area (/ (* base altura) 2))
    (format t "El area del triángulo es: ~a~%" area))

(defun volumenCono()
    (princ "Dame el radio de la base")
    (setq r (read))
    (princ "Dame la altura")
    (setq h (read))
    (setq volumen (/ (* 3.1416 (* r r) h) 3))
    (format t "El volumen del cono es: ~a~%" volumen))

(defun areaTrapecio()
    (princ "Dame la base mayor")
    (setq baseMayor (read))
    (princ "Dame la base menor")
    (setq baseMenor (read))
    (princ "Dame la altura")
    (setq altura (read))
    (setq area (/ (* (+ baseMayor baseMenor) altura) 2))
    (format t "El area del trapecio es: ~a~%" area))

(defun volumenPiramide()
    (princ "Dame el area de la base")
    (setq areaBase (read))
    (princ "Dame la altura")
    (setq altura (read))
    (setq volumen (/ (* areaBase altura) 3))
    (format t "El volumen de la pirámide es: ~a~%" volumen))

(defun areaHexagono()
    (princ "Dame el lado")
    (setq lado (read))
    (setq area (* (/ (* 3 (sqrt 3)) 2) (* lado lado)))
    (format t "El area del hexágono es: ~a~%" area))

(defun volumenPrismaRectangular()
    (princ "Dame la base")
    (setq base (read))
    (princ "Dame la altura")
    (setq altura (read))
    (princ "Dame el ancho")
    (setq ancho (read))
    (setq volumen (* base altura ancho))
    (format t "El volumen del prisma rectangular es: ~a~%" volumen))

(defun areaPentagono()
    (princ "Dame el lado")
    (setq lado (read))
    (princ "Dame el apotema")
    (setq apotema (read))
    (setq perimetro (* lado 5))
    (setq area (/ (* perimetro apotema) 2))
    (format t "El area del pentágono es: ~a~%" area))

(defun volumenCilindro()
    (princ "Dame el radio de la base")
    (setq r (read))
    (princ "Dame la altura")
    (setq h (read))
    (setq volumen (* 3.1416 (* r r) h))
    (format t "El volumen del cilindro es: ~a~%" volumen))

(defun areaRombo()
    (princ "Dame la diagonal mayor")
    (setq dMayor (read))
    (princ "Dame la diagonal menor")
    (setq dMenor (read))
    (setq area (/ (* dMayor dMenor) 2))
    (format t "El area del rombo es: ~a~%" area))

(defun volumenTetraedro()
    (princ "Dame el lado")
    (setq lado (read))
    (setq volumen (/ (* (sqrt 2) (expt lado 3)) 12))
    (format t "El volumen del tetraedro es: ~a~%" volumen))

(defun areaPoligonoRegular()
    (princ "Dame el número de lados")
    (setq n (read))
    (princ "Dame la longitud de un lado")
    (setq lado (read))
    (princ "Dame el apotema")
    (setq apotema (read))
    (setq perimetro (* lado n))
    (setq area (/ (* perimetro apotema) 2))
    (format t "El area del polígono regular es: ~a~%" area))

(defun volumenPrismaTriangular()
    (princ "Dame la base del triángulo")
    (setq base (read))
    (princ "Dame la altura del triángulo")
    (setq alturaT (read))
    (princ "Dame la altura del prisma")
    (setq alturaP (read))
    (setq areaBase (/ (* base alturaT) 2))
    (setq volumen (* areaBase alturaP))
    (format t "El volumen del prisma triangular es: ~a~%" volumen))

(defun areaElipse()
    (princ "Dame el eje mayor")
    (setq ejeMayor (read))
    (princ "Dame el eje menor")
    (setq ejeMenor (read))
    (setq area (* 3.1416 (/ (* ejeMayor ejeMenor) 4)))
    (format t "El area de la elipse es: ~a~%" area))

(defun volumenOctaedro()
    (princ "Dame el lado")
    (setq lado (read))
    (setq volumen (/ (* (sqrt 2) (expt lado 3)) 3))
    (format t "El volumen del octaedro es: ~a~%" volumen))
