(defparameter *nodes* '((femenino (
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                                    )
                        )
                        (masculino (
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                                    )
                        )
                        (ovni (
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                                    )
                        )
                        (aleatorio (
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                            (aire(ana))
                                    )
                        )
                        )
)