(defparameter *fast-and-furious-characters* '(
    (hombre
        (Brian_O'Conner "Brian O'Conner")
        (Deckard_Shaw "Deckard Shaw")
        (Dominic_Toretto "Dominic Toretto")
        (Han_Lue "Han Lue")
        (Luke_Hobbs "Luke Hobbs")
        (Roman_Pearce "Roman Pearce")
        (Sean_Boswell "Sean Boswell")
        (Tej_Parker "Tej Parker")
        (Rico_Santos "Rico Santos"))
    
    (mujer
        (Cipher "Cipher")
        (Elena_Neves "Elena Neves")
        (Gisele_Yashar "Gisele Yashar")
        (Letty_Ortiz "Letty Ortiz")
        (Megan_Ramsey "Megan Ramsey")
        (Mia_Toretto "Mia Toretto"))

    (negro
        (Roman_Pearce "Roman Pearce")
        (Tej_Parker "Tej Parker"))
    
    (villano
        (Cipher "Cipher")
        (Deckard_Shaw "Deckard Shaw"))

    (aliado
        (Brian_O'Conner "Brian O'Conner")
        (Dominic_Toretto "Dominic Toretto")
        (Elena_Neves "Elena Neves")
        (Gisele_Yashar "Gisele Yashar")
        (Han_Lue "Han Lue")
        (Letty_Ortiz "Letty Ortiz")
        (Luke_Hobbs "Luke Hobbs")
        (Megan_Ramsey "Megan Ramsey")
        (Mia_Toretto "Mia Toretto")
        (Rico_Santos "Rico Santos")
        (Roman_Pearce "Roman Pearce")
        (Sean_Boswell "Sean Boswell")
        (Tej_Parker "Tej Parker"))
))
